# nucleus-backend

./: .gitignore  .project  pom.xml
src/main/java/: MainToTest.java
src/main/java/com/nucleus/dao/: AdministratorDAO.java  BinnacleDAO.java  CandidateSelectionDAO.java  CandidatesDAO.java  GroupDAO.java  InstituteDAO.java  NewsDAO.java  ScheduleDAO.java  ScoreDAO.java  SpecialityDAO.java  StatisticsDAO.java  StudentDAO.java  SubjectDAO.java  TeacherDAO.java  TeacherReportDAO.java
src/main/java/com/nucleus/files/: FileOperations.java
src/main/java/com/nucleus/hibernate/: HibernateUtil.java
src/main/java/com/nucleus/interfaces/: DataAccessObjectInterface.java  LoginInterface.java
src/main/java/com/nucleus/models/: Administrator.java  Binnacle.java  Candidate.java  CandidateScore.java  Economy.java  Group.java  Health.java  Institute.java  News.java  Preference.java  Schedule.java  Score.java  Speciality.java  Specialty.java  StatisticsForm.java  Student.java  Subject.java  Teacher.java  TeachersAvailability.java  ValidationForm.java
src/main/java/com/nucleus/requestModels/: AdminRequestModel.java  CandidatesSelection.java  DataStatistics.java  FirstPartial.java  ScoreRequestModel.java  ScoreRequestTeacher.java  ScoresStudents.java  SecondPartial.java  StudentRequestModel.java  TeacherChangePassword.java  TeacherDataReport.java  TeacherReport.java  ThirdPartial.java
src/main/java/com/nucleus/services/: AdministratorServices.java  BinnacleServices.java  CORSFilter.java  CandidatesServices.java  FileServices.java  InstituteServices.java  JavaJSONWebTokens.java  NewsServices.java  ScoresServices.java  StatisticsServices.java  StudentServices.java  TeacherServices.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
